<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>
<html xmlns= "http://www.w3.org/1999/xhtml">
	<head>
		<title>Consumable Inventory List</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.O"/>


		<link rel="stylesheet" type="text/css" href="js/jquery.dataTables.min.css"></link>
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type= "text/javascript" src="js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/subdata.js"></script>
		<style type="text/css" class="init">
			td.details-control {
			background: url('images/details_open.png') no-repeat center center; 
			cursor: pointer;
			
			tr.shown td.details-control {
			background: url('images/details_close.png') no-repeat center center;
			}
		</style>
	</head>

	<body link="#OcOOOO" vlink="#050000">
		<h2>Lab Operations Squadron - Consumables Inventory</h2>
		<!--GENERATED-DATE-HERE-->
		<table border="l" bgcolor="#ffffff" cellspacing="O" cellpadding="O" id="CTRL1" class="display" style="width:100%;">
			<thead>
				<!--TABLE-HEADER-->
			</thead>
			<tbody>
				<!--INVENTORY-ITEMS-HERE-->
			</tbody>
			<tfoot>
				<!--TABLE-FOOTER-->
			</tfoot>
		</table>
	</body>
</html>